{

  "ConnectionStrings": {
    "Gestor": "DSN=ABSGESTOR;UID=***REMOVIDO***;PWD=***REMOVIDO***"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
